{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "loop-and-luxe-site",
    "compatibility_date": "2026-09-06",
    "assets": {
        "directory": "."
    },
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true,
            "persist": true
        },
        "traces": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true
        }
    }
}